{
  "name": "@codeman99/caelum-revelat",
  "version": "0.3.0",
  "exports": "./lib/caelum-revelat.ts",
  "tasks": {
    "check": "deno check lib/*.ts",
    "coverage": "deno test --coverage",
    "dev": "deno test --watch",
    "doc": "deno doc --html --name='Caelum Revelat' lib/*.ts",
    "doc:lint": "deno doc --lint lib/*.ts",
    "fmt:check": "deno fmt --check lib/*.ts"
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 119,
    "indentWidth": 4
  },
  "license": "MIT",
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
